{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <div class="cont">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <div  class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src = "{% static 'main/img/logo.svg' %}" class="bi me-2" width="60" height="60">
                    <span class="fs-4">Аналитика профессии UX/UI дизайнер</span>
                </div>
            </header>
        </div>

        <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
            <a href="../" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-5 fw-semibold ">Главная страница</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <a href="page2.html" class="btn btn-outline-secondary btn-group-sm px-1">Востребованность</a>
                </li>

                <li class="mb-1">
                    <a href="page2.html" class="btn btn-outline-secondary btn-group-sm px-1">География</a>
                </li>

                <li class="mb-1">
                    <a href="page2.html" class="btn btn-outline-secondary btn-group-sm px-1">Навыки</a>
                </li>

                <li class="mb-1">
                    <a href="page2.html" class="btn btn-outline-secondary btn-group-sm px-1">Последние вакансии</a>
                </li>
            </ul>
        </div>

    </div>

    <footer class = "footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <!--                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">-->
                    <!--                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>-->
                    <!--                </a>-->
                    <span class="mb-3 mb-md-0 text-muted">&copy; Волчатников Сергей Игоревич РИ-210930</span>
                </div>

                <!--            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">-->
                <!--                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>-->
                <!--                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>-->
                <!--                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>-->
                <!--            </ul>-->
            </footer>
        </div>
    </footer>

    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>